0: GO
1: Taipei
2: GOLDEN KEY
3: Hong Kong
4: Manila
5: Jeju Island
6: Singapore
7: GOLDEN KEY
8: Cairo
9: Istanbul
10: DESERTED ISLAND
11: Athens
12: GOLDEN KEY
13: Copenhagen
14: Stockholm
15: Concorde
16: Zurich
17: GOLDEN KEY
18: Berlin
19: Montreal
20: WELFARE ZONE
21: Buenos Aires
22: GOLDEN KEY
23: São Paulo
24: Sydney
25: Busan
26: Hawaii
27: Lisbon
28: Queen Elizabeth 2
29: Madrid
30: Space Station
31: Tokyo
32: Columbia Space Shuttle
33: Paris
34: Rome
35: GOLDEN KEY
36: London
37: New York
38: WELFARE PAY
39: Seoul Olympics